sonar.projectVersion= 1.2
sonar.projectName = java-major-g7-back
sonar.projectKey= java-major-g7-back
sonar.sources= .
# sonar.java.binaries=./target
sonar.host.url=http://172.27.12.78/
sonar.exclusions=bin/src/main/resources/**


